# TODO: try also minikube package (instead)

.test: &test
  script:
  - pstree --unicode
  - rc-status
  - ps -e | grep k3s
  - ps --format state,nlwp,args -C k3s || true
  - ls -l ~/.kube/config || true
  - $SUDO ls -l ~/.kube/config || true
  - $SUDO ls -l /etc/rancher/k3s/k3s.yaml || $SUDO find / -name k3s.yaml
  # - $SUDO docker run --volume /var/run/docker.sock:/var/run/docker.sock hello-world
  #^ See before_script.
  - $SUDO kubectl get nodes
  # - $SUDO docker images hello-world
  - $SUDO kubectl run -h
  # - kubectl run redis-pod --image=saravak/redis --port=6379 --generator=run/v1
  # - $SUDO kubectl run hello-world --image=hello-world
  # - $SUDO kubectl run [-i] [--tty] --attach <name> --image=<image>
  # - $SUDO kubectl run --attach hello-world --image=hello-world
  - $SUDO kubectl run --stdin --tty hello-world --image=docker://docker.io/hello-world --restart=Never || true
  #^ error: Invalid image name "docker://docker.io/hello-world": invalid reference format
  # - $SUDO kubectl run --stdin --tty hello-world --image=docker.io/hello-world --restart=Never
  #^ Needs more config
  - $SUDO kubectl get deployment.apps
  # - $SUDO kubectl get deployment.apps/hello-world
  # - $SUDO kubectl describe deployment.apps/hello-world
  # - sleep 3
  # - $SUDO kubectl get deployment.apps
  # - $SUDO kubectl get deployment.apps/hello-world -o custom-columns=NOM:.metadata.name,RSRC:.metadata.resourceVersion

  after_script:
  - until ps -C k3s ; do sleep 1 ; done
  - $SUDO sh -c 'until kubectl get node ; do sleep 1 ; done'
  #^ See before_script.
  - pstree --unicode
  - rc-status # Postgres and k3s in wrong order!
  - ps --format state,nlwp,args -C k3s
  - grep k3s /etc/passwd

.apk-openrc: &apk-openrc
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - $SUDO apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing --quiet
        k3s
        k3s-openrc
        procps
        psmisc
  - $SUDO rc-update add k3s default
  - $SUDO openrc
  # - docker run --help
  # - $SUDO sh -c 'until docker run --volume /var/run/docker.sock:/var/run/docker.sock hello-world ; do sleep 1 ; done'
  - until ps -C k3s ; do sleep 1 ; done
  - $SUDO sh -c 'until kubectl get node ; do sleep 1 ; done'

openrc-mariadb:
  <<: *apk-openrc
  <<: *test
  image: registry.gitlab.com/docker-images4automated-tests/alpine/mariadb:edge

openrc-postgresql:
  <<: *apk-openrc
  <<: *test
  image: registry.gitlab.com/docker-images4automated-tests/alpine/postgresql:edge

k3s.io-openrc: &k3sio # Not working!
  script:
  # - command -v chtimes
  - command -v diff
  - curl -sfL https://get.k3s.io | $SUDO sh -
  # Check for Ready node, takes maybe 30 seconds
  - $SUDO ls -l /etc/rancher/k3s/k3s.env
  - $SUDO cat /etc/rancher/k3s/k3s.env
  - $SUDO ls -l /etc/rancher/k3s/k3s.yaml || $SUDO find / -name k3s.yaml
  - until ps -C k3s ; do sleep 1 ; done
  # - until kubectl get node ; do sleep 1 ; done
  - $SUDO sh -c 'until kubectl get node ; do sleep 1 ; done'
  - $SUDO k3s kubectl get node
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - $SUDO apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing --quiet
        cni-plugins
        conntrack-tools
        containerd
        coreutils
        curl
        findutils
        ipset
        musl
        procps
        psmisc
  image: registry.gitlab.com/docker-images4automated-tests/alpine/openrc:edge

debian-mariadb: # Not working!
  <<: *k3sio
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - $SUDO apt-get update --quiet=2
  - $SUDO apt-get install --quiet=2
        curl
        procps
  image: registry.gitlab.com/docker-images4automated-tests/debian/mariadb:testing


debian-postgresql: # Not working!
  <<: *k3sio
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - $SUDO apt-get update --quiet=2
  - $SUDO apt-get install --quiet=2
        curl
        procps
  image: registry.gitlab.com/docker-images4automated-tests/debian/postgresql:testing
